╔════════════════════════════════════════════════╗
║   ProcastiNo Backend Server - Quick Start      ║
║                                                ║
║   ✅ Dependencies installed                    ║
║   ✅ API key in .env file                     ║
║   ✅ Frontend configured                      ║
╚════════════════════════════════════════════════╝

OPTION 1: DEFAULT PORT (3000)
─────────────────────────────

1. Open Command Prompt or PowerShell
2. Copy and paste this command:

   cd "C:\Users\25eg1\OneDrive\Desktop\hackathon" && npm start

3. Wait for message: "✓ Running on http://localhost:3000"
4. Open in browser: http://localhost:3000/dashboard
5. Test AI chat in the bottom-left panel


OPTION 2: CUSTOM PORT (5500)
───────────────────────────

If port 3000 is in use, run:

   cd "C:\Users\25eg1\OneDrive\Desktop\hackathon" && PORT=5500 npm start

Then open: http://localhost:5500/dashboard


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW THE AI CHAT WORKS (SECURELY)
───────────────────────────────

Your Browser           Your Server          Gemini API
    ↓                      ↓                    ↓
"Break down essay" →  [API Key Loaded] →  Secure Processing
    ↑                      ↓                    ↓
[Show Checklist]  ← [Response Only)  ← Return AI response

⚠️ Your API key NEVER goes to the browser!
✅ Only AI responses are shown to the user
✅ API key stays safe on the server


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TO STOP THE SERVER
─────────────────

Press in the terminal: Ctrl + C


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TEST THE AI CHAT
────────────────

1. ✅ Server running (npm start)
2. ✅ Dashboard open in browser
3. ✅ Type in chat: "Break down writing a research paper"
4. ✅ Click send (→ button or press Enter)
5. ✅ See AI response with checklist

Expected response includes:
- Step-by-step breakdown
- "Assign to Schedule" button
- Ability to add tasks to smart checklist


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING
───────────────

If chat doesn't work:

1. Check DevTools (F12) → Console tab
   - Should see: "🚀 ProcastiNo Dashboard Initializing..."
   - Should see: "✅ All components initialized successfully"

2. Check if server is running
   - Terminal should show: "✓ Running on http://localhost:XXXX"
   - No red error messages

3. Try sending a message
   - Console should show: "📤 Chat send button clicked"
   - Then: "Sending message: ..."

4. Check the Network tab (DevTools)
   - Click send → check "Network" tab
   - Look for POST request to /api/chat
   - Should see 200 status (success)

5. If request fails:
   - Check .env file has GEMINI_API_KEY
   - Check API key is still valid
   - Check server.js is running without errors


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

READY?
──────

npm start

Then open: http://localhost:3000/dashboard

Happy coding! 🚀

