╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🚀 PROCASTINO BACKEND - QUICK START 🚀           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OPTION 1: WINDOWS USERS (EASIEST)
  ─────────────────────────────────

  1. Open File Explorer
  2. Navigate to: C:\Users\25eg1\OneDrive\Desktop\hackathon
  3. Double-click: START_SERVER.bat
  4. Wait 30 seconds for dependencies
  5. Browser opens to http://localhost:3000 ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OPTION 2: COMMAND LINE (ALL PLATFORMS)
  ──────────────────────────────────────

  Step 1: Open Terminal/Command Prompt

    Windows: Press Win + R, type "cmd", hit Enter
    Mac:     Press Cmd + Space, type "terminal", hit Enter
    Linux:   Ctrl + Alt + T

  Step 2: Navigate to project

    cd "C:\Users\25eg1\OneDrive\Desktop\hackathon"

  Step 3: Install dependencies (first time only)

    npm install

    ⏳ Wait 30-60 seconds...
    ✓ Should show "added X packages"

  Step 4: Start the server

    npm start

    🟢 Should show green checkmarks
    📍 Shows: "Server: http://localhost:3000"

  Step 5: Open browser

    http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  WHAT YOU'LL SEE
  ──────────────

  ✅ Landing page with "Stop Procrastinating. Start Succeeding."
  ✅ Navigation to Dashboard
  ✅ AI Chat panel on bottom-left
  ✅ Animated coach on bottom-right
  ✅ All tabs: Overview, Tasks, Checklist, Schedule, Goals, Progress

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  TO STOP THE SERVER
  ─────────────────

  Press in Terminal:  Ctrl + C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  QUICK LINKS
  ───────────

  Landing Page:    http://localhost:3000
  Dashboard:       http://localhost:3000/dashboard
  Check Health:    http://localhost:3000/api/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  TEST THE AI CHAT
  ────────────────

  1. Click "Dashboard" link
  2. Look for chat panel (bottom-left with 🤖 icon)
  3. Type: "Break down writing a research paper"
  4. Click → button
  5. ✓ AI responds with checklist of steps

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  IF SOMETHING GOES WRONG
  ──────────────────────

  Error: "Port 3000 is already in use"
  → Run: PORT=5000 npm start
  → Open: http://localhost:5000

  Error: "Cannot find module 'express'"
  → Run: npm install

  Error: "npm: command not found"
  → Download Node.js: https://nodejs.org/
  → Restart terminal

  Server won't start
  → Check .env file exists
  → Look for error messages in terminal
  → Try: npm install

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  WHAT'S NEW
  ──────────

  ✅ Express.js backend server
  ✅ Secure API key handling
  ✅ /api/chat endpoint for AI
  ✅ /api/health for status check
  ✅ Static file serving
  ✅ CORS support
  ✅ Error handling

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  FILES CREATED
  ─────────────

  ✓ server.js              - Express backend
  ✓ package.json           - Dependencies
  ✓ START_SERVER.bat       - Windows launcher
  ✓ SETUP.md              - Full guide
  ✓ README_BACKEND.txt    - Reference
  ✓ QUICK_START.sh        - Commands
  ✓ IMPLEMENTATION_COMPLETE.md - Details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  KEY SECURITY IMPROVEMENT
  ────────────────────────

  BEFORE:  API Key in browser code ❌ UNSAFE
  AFTER:   API Key in server .env ✅ SAFE

  ✓ API key never sent to browser
  ✓ User only sees responses
  ✓ Secure proxy on server

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🎉 READY TO START?

  Windows:  Double-click START_SERVER.bat
  Terminal: npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
